{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../build",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "qfort-converter",
    "version": "1.1.11"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": []
      },
      "dialog": {
        "all": true,
        "message": true
      },
      "app": {
        "all": true,
        "show": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.qfort.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMzNTgzNzk1MTAwQzFCODAKUldTQUd3d1FsVGRZdzN4TlpiZ0ZzNDh0R0pQb1UrV2FBalBjeHNqY09WeE5GL1ZKbVBrSkZBMy8K",
      "endpoints": [
        "https://releases.myapp.com/{{target}}/{{arch}}/{{current_version}}",
        "https://gist.githubusercontent.com/tanasievlad246/69ab9fe0af4da0418c7abf932d59ec28/raw"
      ],
      "windows": {
        "installMode": "basicUi"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 350,
        "resizable": true,
        "title": "QFort profile cut aggregator",
        "width": 720
      }
    ]
  }
}
